<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="../css/invntario.css" />
    <title>Inventario</title>
  </head>
  <body>
    <h1>Inventario</h1>
    <hr />
    <table class="table">
      <thead>
        <tr>
          <th><abbr title="nom_producto">Nombre del producto</abbr></th>
          <th><abbr title="cod_producto">Codigo del producto</abbr></th>
          <th><abbr title="Categoria">Categoria</abbr></th>
          <th><abbr title="prec_unitario">Precio</abbr></th>
          <th><abbr title="Descripciòn">Descripciòn</abbr></th>
          <th><abbr title="Presentaciòn">Presentaciòn</abbr></th>
          <th><abbr title="Marca">Marca</abbr></th>
          <th><abbr title="Precio">Peso Unitario</abbr></th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Speed Max</th>
          <td>2121343456</td>           
          <td>Bebida Energizante</td>
          <td>$2.500</td>
          <td>Bebida gaseosa refrescante</td>
          <td>Lata</td>
          <td>Postobon</td>
          <td>120 ml</td>          
        </tr>
        <tr>
          <th>Crumbl Cookies</th>
          <td>2121345456</td>           
          <td>Reposteria</td>
          <td>$12.500</td>
          <td>Textura rica y crujiente</td>
          <td>Caja</td>
          <td>Estado Unidense</td>
          <td>150 g</td>
        </tr>
            <tr>
            <th>Arequipe</th>
            <td>2121354565</td>           
            <td>Reposteria</td>
            <td>$5.000</td>
            <td>Dulce tradicional de leche</td>
            <td>Frasco</td>
            <td>Alpina</td>
            <td>250 g</td>  
        </tr>
        <tr>
            <th>Bocadillo</th>
            <td>2121314554</td>           
            <td>Dulces Tipicos</td>
            <td>$3.500</td>
            <td>Dulce de guayaba tradicional</td>
            <td>Bloque</td>
            <td>Velez</td>
            <td>200 g</td>
        </tr>
        <tr>
            <th>Cafe De Colombia</th>
            <td>2121135465</td>           
            <td>Bebida</td>
            <td>$15.000</td>
            <td>Café suave y aromático</td>
            <td>Bolsa</td>
            <td>Juan Valdez</td>
            <td>500 g</td>
        </tr>
  
      </tbody>
    </table>
  </body>
</html>
